{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/BGM-Karl/smokedgoose-wordpress"
        }
    ],
    "require": {
        "smokedgoose/wordpress": "dev-main"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}